# Gradle
org.gradle.jvmargs=-Xmx6G
# Minecraft
minecraft_version=1.21.1
parchment_version=2024.07.28
java_version=21
# FrozenLib
archives_base_name=FrozenLib
mod_name=FrozenLib
mod_id=frozenlib
mod_version=2.0
maven_group=net.frozenblock
mod_license=GPL-3.0
mod_author=FrozenBlock
credits=Lunade, Treetrain1, & LiukRast
mod_description=FrozenBlock's primary library.
# Fabric
fabric_api_version=0.105.0
fabric_loader_version=0.16.5
minecraft_version_range_fabric=~1.21
# NeoForge
neoforge_version=21.1.61
neoforge_loader_version_range=[4,)
minecraft_version_range_neoforge=[1.21, 1.21.1]
# Dependencies
toml4j_version=0.7.2
xjs_data_version=0.6
xjs_compat_version=0.8
fresult_version=3.1
# Common Mods
cloth_config_version=15.0.140
terrablender_version=1.21.1-4.1.0.3
# Fabric Mods
modmenu_version=11.0.0-beta.1
